# echeq-connector

./: pom.xml
src/main/java/ar/com/echeq/: EcheqConnectorApplication.java
src/main/java/ar/com/echeq/config/: SwaggerConfig.java  WebClientConfig.java  WebClientConnectorFactory.java
src/main/java/ar/com/echeq/connector/: CoelsaClientConnector.java
src/main/java/ar/com/echeq/connector/model/: CoelsaAssignment.java  CoelsaEcheq.java  CoelsaEcheqPaymentsResponse.java  CoelsaEcheqResponse.java  CoelsaEcheqResponseGetPaymentReference.java  CoelsaEcheqsResponse.java  CoelsaEndorsement.java  CoelsaGetRejections.java  CoelsaGuarantor.java  CoelsaIssuedTo.java  CoelsaIssuingAccount.java  CoelsaPayInternalClearing.java  CoelsaPayment.java  CoelsaPaymentReference.java  CoelsaRejectOutsideClearing.java  CoelsaRejectPayment.java  CoelsaRejection.java  CoelsaResponseData.java  CoelsaSigner.java  CoelsaTenure.java
src/main/java/ar/com/echeq/controller/: EcheqController.java  EcheqPaymentController.java
src/main/java/ar/com/echeq/exception/: CoelsaPaymentRejectException.java
src/main/java/ar/com/echeq/mapper/: EcheqMapper.java  EcheqPaymentsMapper.java  EcheqRequestMap.java
src/main/java/ar/com/echeq/model/dto/: AccountDTO.java  BeneficiaryDTO.java  CessionDTO.java  EcheqDTO.java  EndorsementDTO.java  GuarantorDTO.java  PaymentReferenceDTO.java  RejectionDTO.java  SignerDTO.java
src/main/java/ar/com/echeq/model/dto/enums/: CoelsaApiUri.java  EcheqState.java
src/main/java/ar/com/echeq/model/dto/request/: EcheqInternalClearingDTO.java  GetEcheqsRequestDTO.java  InternalClearingDTO.java  PaymentRejectionDTO.java  RejectPaymentDTO.java  RejectPaymentOutsideDTO.java
src/main/java/ar/com/echeq/service/: EcheqPaymentService.java  EcheqService.java  TokenService.java
src/main/resources/: application.properties  logback-spring.xml
