# Personalizacion de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true

# Jaeger Configuration
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

# Logback Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

tokenWebClient.base-url=http://service1.example.com
tokenWebClient.timeout.connect=60000
tokenWebClient.timeout.read=50000

coelsaClient.base-url=https://cb-echeq-coelsa-connector-int.bds-services.site/
coelsaClient.timeout.connect=60000
coelsaClient.timeout.read=50000
spring.application.name=echeq-connector

#coelsaClient.cert=-----BEGIN CERTIFICATE-----\nMIIFmzCCBIOgAwIBAgIKYc0mWAABAAAbdjANBgkqhkiG9w0BAQsFADCBgzESMBAG\nCgmSJomT8ixkARkWAmFyMRMwEQYKCZImiZPyLGQBGRYDY29tMR8wHQYKCZImiZPy\nLGQBGRYPY29lbHNhLWNhLWFsaWFzMTcwNQYDVQQDEy5Db21wZW5zYWRvcmEgRWxl\nY3Ryb25pY2EgUy5BLiAtIENBIC0gQWxpYXMgQ0JVMB4XDTIzMTIxNTE2NDgyN1oX\nDTI0MTIxNTE2NTgyN1owgZsxCzAJBgNVBAYTAkFSMRUwEwYDVQQIEwxCdWVub3Mg\nQWlyZXMxHzAdBgNVBAcTFkNpdWRhZCBkZSBCdWVub3MgQWlyZXMxFjAUBgNVBAoT\nDUJhbmNvIERlbCBTb2wxFTATBgNVBAsTDEhvbW9sb2dhY2lvbjElMCMGA1UEAxMc\nQmFuY28gRGVsIFNvbCAtIEhvbW9sb2dhY2lvbjCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBANC4KrYjeDkpTKuufxceQdHSdXmdllOoXXENguXNZ/60KnQK\nY0ShAn+f33kACTl/HUtqnYOSgywUKWfxbvHqeFOPvIhfLGXuSep1fPoMUEi0ub16\nQ/UA25ugY6l3xHja+spotLTfLVjQqlw5p8UlWPCaVXG96os8F/ICNK2VlJ7meda8\nCC/5R1fgC7xADkpjRNbxlaQJSxBZUWdHxTzpVk8ey2Tea8lrB272x3ggeKHSaKjT\nKPnVHZHEso61XEuR/Kh4GGCmxeAK6FWNU6D/J6ldOaD7rcehYHtbEx/CZk37jHOm\nBaiW7yYTauCJEX8eEDaJTLQca2eR3AOBfB1lYZ8CAwEAAaOCAfUwggHxMBcGCSsG\nAQQBgjcUAgQKHggAVQBzAGUAcjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYI\nKwYBBQUHAwIweAYJKoZIhvcNAQkPBGswaTAOBggqhkiG9w0DAgICAIAwDgYIKoZI\nhvcNAwQCAgCAMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAS0wCwYJYIZIAWUDBAEC\nMAsGCWCGSAFlAwQBBTAHBgUrDgMCBzAKBggqhkiG9w0DBzAdBgNVHQ4EFgQUnhEk\nQSUAoSkZnDYfridYlKuYHJUwHwYDVR0jBBgwFoAUQ7phpNo1WTZTLDOHzbOniIr/\nKCEwgfYGCCsGAQUFBwEBBIHpMIHmMIHjBggrBgEFBQcwAoaB1mxkYXA6Ly8vQ049\nQ29tcGVuc2Fkb3JhJTIwRWxlY3Ryb25pY2ElMjBTLkEuJTIwLSUyMENBJTIwLSUy\nMEFsaWFzJTIwQ0JVLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxD\nTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWNvZWxzYV90cnhfYWQsREM9\nbG9jYWw/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRp\nb25BdXRob3JpdHkwDQYJKoZIhvcNAQELBQADggEBAKVfWeX5T5O4aujphRCvSoN2\nB8nkRsvC5B4NcXIJFxNcEC56X24QwqG6+r8A4WXihAcbvjtVVM8u4tdzJuoM0/gX\nL3dRnTCZ3+t5z79rYraxxbFL5iQcJnQsiMJTJKmRrvT022sd/HYGiRAYoz/gEpyM\nn0BXcnufieDHyUlE/R2uMK7kNmC0CC4t5xe1OVIMfLcDIrvdPNoM7n2/QrYh9JS6\nxKEo97CJIJCgvYG25vl4wv2HYznoZa9SD4BRS9pTQvJg0PaAy2WxeAS6P1QvDaLM\nQpk2crJkRpwz/qKatoIRJyBly8qwFVkyGmkHv10O0uc+gfMjptv30/LcK9oAvjI=\n-----END CERTIFICATE-----
coelsaClient.cert=${COELSA_CERT}
coelsaClient.key=${COELSA_PRIVATE_KEY}